<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/1.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Puebla</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/2.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Atlas</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/3.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Pumas</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/4.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">America</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/5.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Chivas</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/6.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Tigres</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/7.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mexico</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/8.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Necaxa</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/9.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Cruz azul</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/10.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Cuervos</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/11.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Xolos</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/12.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Real Madrid</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/13.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Juventus</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/14.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Paris Sant Germain</p>
                        <p class="producto__precio">$125</p>
                    </div>
                </a>
            </div>  <!--.producto-->

            <div class="grafico grafico--camisas"></div>
            <div class="grafico grafico--node"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">Sport Store - Todos los derechos Reservados 2025.</p>
    </footer>
    
</body>
</html>